{
  "hosting": {
    "public": ".",
    "ignore": [
      ".git/**",
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "LICENSE",
      "package-lock.json",
      "package.json",
      "README.md",
      "workbox-config.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
